# cab-aggregator-app

./: .gitignore  Jenkinsfile  deployment_diagram.puml  pom.xml
driver-service/: .gitignore  pom.xml
driver-service/src/main/java/by/modsen/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/by/modsen/driverservice/aspect/: HttpLoggingAspect.java  ValidateAccess.java  ValidateAccessAspect.java
driver-service/src/main/java/by/modsen/driverservice/configuration/: KeycloakConfig.java  KeycloakJwtConverter.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
driver-service/src/main/java/by/modsen/driverservice/constants/: ApplicationConstants.java  ApplicationExceptionMessageKeys.java  ApplicationExceptionMessages.java  CarExceptionMessageKeys.java  DriverExceptionMessageKeys.java  KeycloakConstants.java
driver-service/src/main/java/by/modsen/driverservice/controller/: CarOperations.java  DriverOperations.java
driver-service/src/main/java/by/modsen/driverservice/dto/: ExceptionDto.java  Marker.java
driver-service/src/main/java/by/modsen/driverservice/exception/: GlobalExceptionHandler.java  MessageSourceException.java
driver-service/src/main/java/by/modsen/driverservice/kafka/: KafkaConstants.java
driver-service/src/main/java/by/modsen/driverservice/mapper/: CarMapper.java  DriverMapper.java  PageResponseMapper.java
driver-service/src/main/java/by/modsen/driverservice/model/: Car.java  Driver.java
driver-service/src/main/java/by/modsen/driverservice/repository/: CarRepository.java  DriverRepository.java
driver-service/src/main/java/by/modsen/driverservice/service/: CarService.java  DriverService.java
driver-service/src/main/resources/: application-dev.yml  application.yml  checkstyle.xml  log4j2-build.xml
driver-service/src/main/resources/db/changelog/V1/: V1-accumulate-changelog.xml  V1-create-driver-car-tables-changelog.xml  V1-init-car-driver-data.xml
driver-service/src/main/resources/db/changelog/data/: car-data.sql  driver-car-data.sql  driver-data.sql
driver-service/src/main/resources/messages/exception/: messages_de.properties  messages_en.properties  messages_ru.properties
driver-service/src/main/resources/messages/validation/: messages_en.properties  messages_ru.properties
driver-service/src/test/java/by/modsen/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/by/modsen/driverservice/configuration/: TestConfig.java
driver-service/src/test/java/by/modsen/driverservice/constants/: E2ETestDataConstants.java  IntegrationTestDataConstants.java  TestDataConstants.java
driver-service/src/test/java/by/modsen/driverservice/e2e/: DriverServiceSteps.java  E2ERunnerTest.java
driver-service/src/test/java/by/modsen/driverservice/integration/: CarControllerIntegrationTest.java  DriverControllerIntegrationTest.java
driver-service/src/test/java/by/modsen/driverservice/utils/: LocaleUtils.java
driver-service/src/test/resources/features/: driver-service.feature
driver-service/src/test/resources/messages/exception/: messages_de.properties
driver-service/src/test/resources/messages/validation/: messages_de.properties
gateway-service/: pom.xml
gateway-service/src/main/java/by/modsen/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  log4j2.xml
gateway-service/src/main/resources/routes/: gateway-routes.yml
gateway-service/src/test/java/by/modsen/gatewayservice/: GatewayServiceApplicationTests.java
passenger-service/: pom.xml
passenger-service/src/main/java/by/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/by/modsen/passengerservice/aspect/: HttpLoggingAspect.java  ValidateAccess.java  ValidateAccessAspect.java
passenger-service/src/main/java/by/modsen/passengerservice/configuration/: KeycloakConfig.java  KeycloakJwtConverter.java  MessageSourceConfig.java  SecurityConfig.java  (+1 more)
passenger-service/src/main/resources/: application-dev.yml  application.yml  liquibase.properties.origin  log4j2.xml
passenger-service/src/main/resources/db/changelog/: main-changelog.xml
passenger-service/src/main/resources/db/changelog/V1/: V1-accumulate-changelog.xml  V1-create-passenger-table.xml  V1-init-passenger-data.xml
passenger-service/src/main/resources/db/changelog/data/: passenger-data.sql
passenger-service/src/main/resources/messages/exception/: messages_de.properties  messages_en.properties  messages_ru.properties
passenger-service/src/main/resources/messages/validation/: messages_de.properties  messages_en.properties  messages_ru.properties
passenger-service/src/test/java/by/modsen/passengerservice/: E2ETestDataConstants.java  IntegrationTestDataConstants.java  PassengerServiceApplicationTests.java  TestDataConstants.java
passenger-service/src/test/resources/features/: passenger.feature
passenger-service/src/test/resources/messages/exception/: messages_de.properties  messages_ru.properties
passenger-service/src/test/resources/messages/validation/: messages_ru.properties
rating-service/: pom.xml
rating-service/src/main/java/by/modsen/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  liquibase.properties  liquibase.properties.origin  log4j2.xml
rating-service/src/main/resources/db/changelog/: main-changelog.xml
rating-service/src/main/resources/db/changelog/V1/: V1-init-changelog.xml  V1-mock-data-changelog.xml
rating-service/src/main/resources/messages/exception/: messages_de.properties  messages_en.properties  messages_ru.properties
rating-service/src/main/resources/messages/validation/: messages_de.properties  messages_en.properties
rating-service/src/test/java/by/modsen/ratingservice/: RatingServiceApplicationTests.java
rating-service/src/test/resources/features/: rating-service.feature
rating-service/src/test/resources/messages/exception/: messages_de.properties
rating-service/src/test/resources/messages/validation/: messages_ru.properties
(+326 files in other folders)
