<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.modsen</groupId>
    <artifactId>cab-aggregator-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cloud-parent</name>

    <modules>
        <module>passenger-service</module>
        <module>driver-service</module>
<!--        <module>rides-service</module>-->
<!--        <module>rating-service</module>-->
<!--        <module>gateway-service</module>-->
<!--        <module>discovery-service</module>-->
    </modules>

</project>

