DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

KEYCLOAK_REALM="cab-aggregator"
KEYCLOAK_ADMIN_CLIENT_ID="admin-cli"
KEYCLOAK_ADMIN_CLIENT_SECRET="T0v8gzHHe5DLXPWgguXF8FIImSmOaYq4"
KEYCLOAK_ADMIN_CLIENT_USERNAME="admin"
KEYCLOAK_ADMIN_CLIENT_PASSWORD="password"
KEYCLOAK_ADMIN_CLIENT_SERVER_URL="http://keycloak:8081"
KEYCLOAK_AUTH_CLIENT_ID="cab-aggregator-client"

KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_DATABASE_USER="postgres"
KEYCLOAK_DATABASE_PASSWORD="postgres"
