[SERVICE]
    flush        5
    log_level   info
    parsers_file parsers.conf

[INPUT]
    name        kafka
    brokers     kafka-0:9092,kafka-1:9092,kafka-2:9092
    topics      logs
    tag         kafka.logs
    group_id    fluent-bit

[FILTER]
    Name          parser
    Match         kafka.logs
    Key_Name      payload
    Parser        log_parser
    Reserve_Data  On

[FILTER]
    Name          modify
    Match         kafka.logs
    Remove        topic
    Remove        partition
    Remove        offset
    Remove        error
    Remove        key

[FILTER]
    Name          nest
    Match         kafka.logs
    Operation     lift
    Nested_under  payload
    Add_prefix    log_

[FILTER]
    Name          modify
    Match         kafka.logs
    Rename        log_time        time
    Rename        log_serviceName serviceName
    Rename        log_traceId     traceId
    Rename        log_spanId      spanId
    Rename        log_thread      thread
    Rename        log_level       level
    Rename        log_logger      logger
    Rename        log_message     message

[OUTPUT]
    name   loki
    match  kafka.logs
    host   loki
    port   3100
    labels app=$serviceName,host=${HOSTNAME},level=$level