[PARSER]
    Name        log_parser
    Format      regex
    Regex       ^(?<time>\d{2}:\d{2}:\d{2}\.\d{3})\s+(?<serviceName>\S+)\s+traceId:\s+(?<traceId>\S*)\s+spanId:\s+(?<spanId>\S*)\s+\[(?<thread>[^\]]+)\]\s+(?<level>\S+)\s+(?<logger>\S+)\s+-\s+(?<message>.*)$
    Time_Key    time
    Time_Format %H:%M:%S.%L
    Time_Keep   On